<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="screen-orientation" content="portrait" />
    <title></title>
    <style>
    body {
      background:#000;
    }
    .box {
      position:absolute;
      cursor:pointer;
      transform:scale(0.4,0.4);
      will-change:transform;
    }
    .box-body {
      width:171px;
      height:171px;
    }
    .box-body * {
      position:absolute;
      width:171px;
      height:171px;
    }
    .red{
        top: 40%; 
        right: 20%; 
        transform: matrix(1, 0, 0, 1, 4.59243e-14, -250);
    }
    .red .threeD {
      transform-style:preserve-3d;
      will-change:transform;
      animation:120s linear 0s infinite normal none running rotate1;
    }
    .red .threeD * {
      box-shadow: rgb(221, 0, 49) 0px 0px 150px;
      background-color:rgba(221,0,49,0.8);
    }
    .upper {
      transform:rotateX(90deg) translateZ(85px);
    }
    .north {
      transform:rotateY(0deg) translateZ(85px);
    }
    .south {
      transform:rotateY(-180deg) translateZ(85px);
    }
    .left {
      transform:rotateY(-90deg) translateZ(85px);
    }
    .right {
      transform:rotateY(90deg) translateZ(85px);
    }
    .below {
      transform:rotateX(-90deg) translateZ(85px);
    }
    .threeD * {
      box-sizing:border-box;
      border-color:rgba(255,255,255,0.4);
      border-width:2.42857px;
      border-style:solid;
      border-image:initial;
      transform-origin:50% 50%;
      will-change:transform;
    }
    .blue{
        top: 60%; 
        right: 20%; 
        transform: matrix(0.4, 0, 0, 0.4, 0, 0);
    }
    .blue .threeD * {
      background-color:rgba(65,184,131,0.8);
        box-shadow: rgb(65, 184, 131) 0px 0px 150px;
    }
    .blue .threeD {
      transform-style:preserve-3d;
      will-change:transform;
      animation:120s linear 0s infinite normal none running rotate2;
    }

    @keyframes rotate1 {
      0% {
            transform:rotateY(155deg) rotateX(72.5deg);
        }
        100% {
            transform:rotateY(515deg) rotateX(432.5deg);
        }
    }
    @keyframes rotate2 {
      0% {
            transform:rotateY(99deg) rotateX(16.5deg);
        }
        100% {
            transform:rotateY(459deg) rotateX(376.5deg);
        }
    }
    .container{

    }
    </style>
</head>

<body>

<canvas id="ID"></canvas>
<div class="container">

</div>
<div class="box red">
    <div class="box-body">
        <div class="threeD">
        <div class="upper"></div>
        <div class="below"></div>
        <div class="north"></div>
        <div class="south"></div>
        <div class="left"></div>
        <div class="right"></div>
        </div>
    </div>
</div>

<div class="box blue">
    <div class="box-body">
        <div class="threeD">
            <div class="upper"></div>
            <div class="below"></div>
            <div class="north"></div>
            <div class="south"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</div>

<script>
window.requestAnimFrame = (function(){
    return  window.requestAnimationFrame       ||
            window.webkitRequestAnimationFrame ||
            window.mozRequestAnimationFrame    ||
            function( callback ){
                window.setTimeout(callback, 1000 / 60);
            };
})();

var dots = [];

(function(){
  
    var canvas = document.getElementById('ID');
    var ctx = canvas.getContext('2d');
    const time = 0.03;
    const num = 200;
    canvas.width = window.innerWidth ;
    canvas.height = window.innerHeight ;
    var COLORS = {
      red : 'rgba(221, 0, 49, 0.8)',
      green : 'rgba(65, 184, 131, 0.8)',
      white : '#f8109a'
    }

    function dot(x, y, vx, vy,color){
        this.x = x;
        this.y = y;
        this.vx = vx;
        this.vy = vy;
        this.color = color;
        this.size = Math.ceil(Math.random() * 1 + 0.3);
        this.ctx = {};
    }
    dot.prototype.render = function(ctx) {
        ctx.save();
        this.ctx = ctx;
        this.ctx.beginPath();
        this.ctx.fillStyle = this.color;

        this.ctx.arc(this.x - this.size / 2, this.y - this.size / 2, this.size, 0, Math.PI * 2);
        this.ctx.closePath();
        this.ctx.fill();
        ctx.restore();
    };
    dot.prototype.update = function() {
        this.ctx.clearRect(0, 0, canvas.width, canvas.heihgt);
        this.x = this.x + this.vx * time;
        this.y = this.y + this.vy * time;
        this.vx = (this.x < canvas.width && this.x > 0) ? this.vx : (-this.vx);
        this.vy = (this.y < canvas.height && this.y > 0) ? this.vy : (-this.vy);
        this.render(this.ctx);
        
    };
  
    for(let i = 0;i < num;i++){
        var x = Math.ceil(Math.random() * canvas.width);
        var y = Math.ceil(Math.random() * canvas.height);
        var vx = Math.ceil(Math.random() * 2);
        var vy = Math.ceil(Math.random() * 2);
        var d = new dot(x, y, vx, vy,COLORS.white);
        d.render(ctx);
        dots.push(d);
    }
    requestAnimFrame(anim);

    function anim(){
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for(let i = 0;i < dots.length;i++){
            dots[i].update();
        }
        requestAnimFrame(anim);
    }

}());

</script>
</body>

</html>